server.port = 8040
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=restaurant-service

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/sushibyte
spring.datasource.username = root
spring.datasource.password = 1083047@T.o.





