server.port = 8040
spring.application.name=restaurant-service

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://sb-database.czh6ioxmywlm.us-west-1.rds.amazonaws.com:3306
spring.datasource.username = sushi_admin
spring.datasource.password = sushibyte





